<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="消失了一段時間，這本來是發在私人臉書上給認識的人的近況交代，但後來覺得太羞恥就刪掉了。 自己一直避免在 medium 上發布情緒性的文章，所以為什麼又發在這裡呢？大概只是覺得打了那麼多字很可惜，加上這畢竟對自己而言是相當重要的一件事，所以還是記錄下來吧，只是多是心靈上的 murmur 沒什麼太多實質有用的東西就是了。">
<meta property="og:type" content="article">
<meta property="og:title" content="不勵志的前端轉職心得">
<meta property="og:url" content="http://example.com/2021/01/10/%E4%B8%8D%E5%8B%B5%E5%BF%97%E7%9A%84%E5%89%8D%E7%AB%AF%E8%BD%89%E8%81%B7%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="黑底白字">
<meta property="og:description" content="消失了一段時間，這本來是發在私人臉書上給認識的人的近況交代，但後來覺得太羞恥就刪掉了。 自己一直避免在 medium 上發布情緒性的文章，所以為什麼又發在這裡呢？大概只是覺得打了那麼多字很可惜，加上這畢竟對自己而言是相當重要的一件事，所以還是記錄下來吧，只是多是心靈上的 murmur 沒什麼太多實質有用的東西就是了。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*AhAySnsWUKOTA-OK3xvk5g.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*5l6gZpUoQLUG6AMTv-Y-ig.png">
<meta property="article:published_time" content="2021-01-10T10:21:14.000Z">
<meta property="article:modified_time" content="2021-01-16T09:00:56.797Z">
<meta property="article:author" content="Iris Huang">
<meta property="article:tag" content="前端轉職">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1400/1*AhAySnsWUKOTA-OK3xvk5g.jpeg">

<link rel="canonical" href="http://example.com/2021/01/10/%E4%B8%8D%E5%8B%B5%E5%BF%97%E7%9A%84%E5%89%8D%E7%AB%AF%E8%BD%89%E8%81%B7%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>不勵志的前端轉職心得 | 黑底白字</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黑底白字</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主頁</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/10/%E4%B8%8D%E5%8B%B5%E5%BF%97%E7%9A%84%E5%89%8D%E7%AB%AF%E8%BD%89%E8%81%B7%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Iris Huang">
      <meta itemprop="description" content="記錄用倉庫，歡迎指正。菜鳥前端，最菜的那種（超能力少女です）。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑底白字">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不勵志的前端轉職心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E6%83%85%E8%A8%98%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">心情記事</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/10/%E4%B8%8D%E5%8B%B5%E5%BF%97%E7%9A%84%E5%89%8D%E7%AB%AF%E8%BD%89%E8%81%B7%E5%BF%83%E5%BE%97/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/10/不勵志的前端轉職心得/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>消失了一段時間，這本來是發在私人臉書上給認識的人的近況交代，但後來覺得太羞恥就刪掉了。</p>
<p>自己一直避免在 medium 上發布情緒性的文章，所以為什麼又發在這裡呢？大概只是覺得打了那麼多字很可惜，加上這畢竟對自己而言是相當重要的一件事，所以還是記錄下來吧，只是多是心靈上的 murmur 沒什麼太多實質有用的東西就是了。</p>
<a id="more"></a>

<hr>
<p><em>關切是問而有時關切是不問<br>倘若一無消息<br>如沈船後靜靜的海面<br>其實也是靜靜的記得<br>── 敻虹</em></p>
<p>很喜歡的一首詩。</p>
<p>這段時間，幾乎與現實斷了聯繫，一部分是自己實在沒什麼好分享的，一部分是無法忍受大家過得春風得意自己卻相形落拓的模樣，同時，為了無聊的面子打哈哈很累。很感謝那些多少知道我的情況的溫柔友人們，對於我的事情不過問、對我而言關心真的就是不聞不問，不需要別人的理解，反而比較希望能被誤解成一個還算 OK 的人。</p>
<p>二十幾年來寫程式從來不在我的人生規劃中，但要說自己想成為什麼樣子，也沒有明確的想法，大概只有不想要成為什麼樣的人。</p>
<p>大學的時候其實我很痛苦，總是往外系跑雙修沒興趣湊學分的經濟，而本科系方面，一直覺得自己和廣告系格格不入，別人在提案在得獎我在為分組報告煩惱，應付著每一次的作業與人際關係心好累，而這時又有點慶幸讀經濟讓我稍微得以逃避。</p>
<p>大學選課的某個晚上，大概是出於逃避的心理，莫名跑去 Codecademy 玩了一整晚的 html 免費課程，覺得這和國小用 Dreamweaver 完全不同耶好有趣！然後，就沒有然後了。</p>
<p>後來找實習去了某家代理商面試創意還是企劃一類的工作吧，結果對我有興趣的反而是 UX 部門的，她問我關於學 html 這段經歷，對，我就是那麼不要臉連一晚的 html 都寫在自傳中的人，自然也沒辦法給出什麼像樣的答案，所以也沒有然後了，不然我現在可能就是 UX 設計師了（想太多）。</p>
<p>後來第一份工作時，又有點想學網頁了，那時買了網路推薦的《深入淺出 HTML&amp;CSS》跟《HTML&amp;CSS：網站設計建置優化之道》，打開書跟著範例做了幾章後，我又累了，之後再沒有打開來過。</p>
<p>第二份工作時到職沒多久，我看到六角線上課程的廣告，感覺好像還不錯吧就買了一門 html 試試，白天上班晚上學習，沒想到這次我竟然堅持下去把課上完了。也是在此時，天真的有了或許自己可以轉職的想法，後來在職期間除了 html &amp; css，也學了 RWD 跟 jQuery 並組了打卡讀書會。然而隨著工作上的事務逐漸繁重，我又心累了…</p>
<p>只是這次我決定我不要再放棄了，我他媽就是要寫網頁就是要當前端工程師！反正一無是處的我也沒什麼好失去的…寫成這樣有點太過了，但當時的自己確實沒有成為前端外的想法。</p>
<hr>
<p>然而，任性的辭了職成為無業遊民的我，此時又徬徨了。不知道大家有沒有明明知道一件事不處理後果會很嚴重，但就是不想去做，一個且戰且走且逃避的過程？這時的我繼續上著 JS 的線上課程，邊學邊挫敗著，到 JS 最終作業時只覺得我好爛我就爛只會寫垃圾 code，然後還他媽的沒有人可以抱怨因為這是我的選擇 QQ</p>
<p><img src="https://miro.medium.com/max/1400/1*AhAySnsWUKOTA-OK3xvk5g.jpeg" alt="caption=&quot;我的 Steam (x) 清單，列了學習進度比較多的一些課&quot;"></p>
<p>那麼學一門 JS 不夠，不會去學第二門嗎？於是把 Udemy 當 Steam 買的我……</p>
<p>英聽進步了！！！（這是真的，我現在聽英國腔沒那麼大障礙）</p>
<p>總之外國課一門課才 300 多便宜又大碗真的很推， 當時挑了平台上課程評價很高的 Jonas 的 JS 來上，明明才學過了中文的 JS 課程，Jonas 的課對我而言卻像全新的一樣，很多 JS 基層的原理與運用，自己的英文也不是說很好，所以學起來還是相當吃力的，很多時間都用在查 MDN, StackOverflow 與看別人的技術文章。</p>
<p>學完了 Jonas 的課，試著用 MVC 概念重新寫了一開始的最終作業，架構變得清楚簡潔，對比前後兩個相同的網頁發覺自己進步很多，原來我也不是那麼差嘛！於是後來也上了人人必買的 JS 奇怪的部分並寫 medium 紀錄，而當初時常參考的部落格格主 Kuro 也將文章集結出了 《0 陷阱！0 誤解！8 天重新認識 JavaScript！》，這本神書被我貼滿標籤翻了三四次以上，後來又買了六角志誠老師的 JS 核心來看，此時這些概念對我已經不再困難反而就像複習一樣，同時也上了 JS30 和 Laurence 的原生 JS 實作來培養手感與對 JS 的熟悉度。</p>
<p>基於對 Jonas 的信任以及浮誇美麗的 demo ，於是又買了他的 Sass 課程，同時也買了志誠老師的 Bootstrap 框架課程，雖然比起框架還是喜歡用手刻就是。</p>
<p>最後是求職必備的框架 Vue。依然是買志誠老師的 Vue 課程，學 Vue 的最終目的就是要做出一個電商網站，因此分成前期的學習與後期的實作，然而這段時間被我拖得世界無敵長。早早就學完了概念，跟著走了流程粗淺的做了第一版出來，但老問題又來了：我那麼爛真的做得出來嗎？況且一想到六角學院有多少學生，那會有多少相像的最終作品啊？</p>
<p>所以我一定要和別人不一樣…而這個想法再度害慘了我。首先要不一樣那就是不能和大家用一樣的 API，那我自己用總行了吧？可是我又不會後端怎麼辦？上網爬了文後決定學習 Firebase。</p>
<p>首先買了 The Net Ninja 的 Firebase + Vue 打底，老實說這門課的內容我幾乎沒印象了，但也不是教得不好…，總之後來看了 Code Inspire 的 YT 免費課程，算是滿好的將 Firebase 與 Vue 結合在了一起，以他的模式我完成了第二版作品。然後因為想做某個功能，又買了 Eincode 的 Firebase +Vuex 課程，而看了他用 Vuex 寫得 code 和架構，忽然覺得我前面都在寫垃圾…..所以又加入了 Vuex 打掉重寫了第三版。</p>
<p>中間也走了不少彎路，期間還跑去學了 D3.js，自以為能夠做出一個超浮誇有美麗圖表的後台，但學完長條圖和圓餅圖後實在太痛苦了，我到底為什麼要這樣折磨自己啊？這真的是求職優先要求的技能嗎？後來就放棄了。一點小反省，人在慌張的時候會隨手抓東抓西充作浮木，其實掌握好本身既有的東西再做出一些差異就足夠了。</p>
<p>話雖如此，儘管花費了不少時間一個人窮忙，但上了許多講師的課程的同時，也見識了各種 code 的寫法，我認為對自己還是有一定的幫助的。</p>
<hr>
<p>總之最終修改時又為作品進行格式的修改與加入 Eslint，看著編輯器上滿滿的警告又再度覺得我好爛，但這也是沒辦法的事，繼續學總會變強的，而且至少可以確定經過三次崩潰的大改版，我的作品看起來也還算有個樣子了…。直到完成口罩地圖與訂房系統的小作品後，我好像再也沒有藉口逃避了，逃避其實都是因為膽小不敢面對業界的檢視與可能不會被愛的這個事實…。</p>
<p>想想真的很丟臉為什麼我那麼膽小那麼怕被否定，但不可能永遠不踏出去，再怎麼爛工作怎麼可能完全沒有啊，單純切切版套特效我也還是做得到的啊，只有想不想做而已。</p>
<p>打開 104 開始寫自傳，翻出了以前的黑歷史，當時自己寫了八百多字，這次再怎麼努力也擠不出超過二百字，過往的學歷和經歷是如此蒼白無力，最終半放棄的寫下：憑著愛嘴客戶網站、自詡比一般人具備更高的美感與洞察體驗，自學轉職為前端工程師（的超能力少女です）。</p>
<p>而在參考別人的 CakeResume 時我呆然，自己也能夠寫出這樣的東西嗎？然而在逐漸羅列技能與經歷時，發現自己也莫名能夠填上許多的專有名詞，此時仔細想想，我真的很爛嗎？</p>
<p>至少，我已經能夠看懂一些工程師的 meme 和靠北文了啊！</p>
<p>而且就算是這樣的自己，面試的時候也能夠熱情的介紹每個資料夾與檔案的作用，說出樣式全部都是自己刻的，後台是自己模擬的，並且進行了模組化的管理，我多做了什麼別人沒有的功能與細節、然後加入了什麼套件、哪邊哪個邏輯是如何寫又是為何而寫時…其實有點莫名的感動，雖然仍有做得不完美的地方，但至少無愧我心。</p>
<p>而在面試期間又焦躁的跑去考以前早該考到的 GA 證照….老實說這對求職應該沒多大幫助，大概是為前一份工作做個交代吧，我沒有白學喔的概念，也滿感慨的，以前用小聰明與幹話術應付了不少事，學習前端後自己對工作與學習的態度也有了些許改變。</p>
<p>零零總總數下來感覺還挺充實的吧？才怪。</p>
<p>時間被我拖得無敵長，渾渾噩噩過日子，沒有靈感迷途困頓時躺在床上滑手機耍廢，狀態好時熬夜再戰八百回。雖然也有喜悅快樂的時候，更多是寂寞無力與茫然，偏偏又因為無聊的自尊無人可說，最後只能上 PTT 和鄉民嘴砲講講垃圾話…..然後我又好了（我的低落不值錢啊可撥）。</p>
<p>保持著最低限度的社交、和歐巴桑一起跳有氧運動，一天說不到幾句話，儘管如此，自己的心態還是滿健康的，也不再像以前像是遇到寂寞就會死掉的兔子一樣，大概是因為有個必須達成的目標吧，如果當不成前端那我的一切就都失去意義是個實質的廢物了。</p>
<hr>
<p>HR 打電話來催了。</p>
<p><em>「疫情原因網上都建議海投。然而自己就是毛一堆：博奕 out、工作室 out、傳產或 B2B 沒興趣，比較喜歡的新創或 EC 清一色要求經驗或競爭者多得恐怖。我有資格要求那麼多嗎？覺得自己爛但履歷一項項羅列下來又覺得好像還 ok，然而現實很骨感，篩選下來投的與收到的機會相當有限。</p>
<p>於是填完放置了好幾天的表格，回完了 offer 的信件。<br>一個不斷自我說服進而退讓的過程。</p>
<p>對於這樣的自己其實有點生氣並沮喪著，其實當初以為拿到門票自己會躊躇滿志像那些轉職成功的人一樣洋洋灑灑寫廢文分享，然而最終其實不是多勵志的過程，而是一連串的妥協。」</em></p>
<p>幾天前在別的地方寫下了上面這段文字，然後登入 FB 浮上水面看看外面的世界變成怎麼樣了。看著以前按讚追蹤的內容與朋友陌生的頭像，忽然覺得好脫節…或許自己真的變了許多吧。總之那天我真的很沮喪，姑且有工作了那就來列一下之後的計畫吧，我覺得這是一個相當好的整理心情的方式，總之一切應該塵埃落定了。</p>
<p>然而，就在當天很晚的時候突然收到了理想的公司的面試通知，匆匆安排了後續的面試，而面試前晚的我幾乎睡不著，一遍又一遍重新複習著面試題目，結果實在讀不下去只好跑去看親愛ㄉ魔法使們的故事來取暖，最後面試前只睡了兩個小時…..所幸結果還算順利。</p>
<p>後來還很無聊特地跑去和當初 Udemy 上被我的爛英文問倒而沒回我問題導致我有點気持ち悪いㄉ講師分享我的喜訊，然而看到他真切的文字我反倒有點不好意思了….</p>
<p><img src="https://miro.medium.com/max/1400/1*5l6gZpUoQLUG6AMTv-Y-ig.png"></p>
<hr>
<p>所以到底什麼是成功呢？能夠順利轉職到理想的公司做著追求的工作的我現在算是成功了嗎？</p>
<p>有夠焦躁。</p>
<p>到職前想狠狠耍廢補完暗殺教室，結果根本看不下去只好開始邊切版邊耍廢，並且找了之後會用到的框架影片來看。想到一路以來一直陷在焦躁的情緒之中，求職時焦躁面試時焦躁等待時焦躁到職前焦躁，進去時大概也會怕跟不上需求而焦躁著。</p>
<p>而這份壓力的來源，大概是我還是無法打從心底肯定自己，也無從肯定，因為我的前端路程才正要開始。</p>
<p>況且，打掉了一切沒有相關學歷性格邊緣沒出國財富不自由沒談戀愛的老妹我，其實算是相當失敗吧。我羨慕過很多人，今後也還是會持續羨慕著吧，但總之姑且算是踏上了這條路吧，至於會不會後悔…..不知道。</p>
<p>至少可以確定的是，這段轉職經歷確實在我的人生起了一定程度的影響與波瀾，自己好像也或多或少有了改變。而接下來的路，依然很迷茫很不安……</p>
<p>但我相當期待。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E8%BD%89%E8%81%B7/" rel="tag"># 前端轉職</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/16/%E6%96%B0%E7%9A%84%E9%96%8B%E5%A7%8B/" rel="prev" title="搬家，新的開始。">
      <i class="fa fa-chevron-left"></i> 搬家，新的開始。
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/11/%E5%85%8B%E6%9C%8DJS%E5%A5%87%E6%80%AA%E7%9A%84%E9%83%A8%E5%88%86%20-%20%E5%9F%B7%E8%A1%8C%E7%92%B0%E5%A2%83%EF%BC%9A%E7%A8%8B%E5%BC%8F%E5%9F%B7%E8%A1%8C/" rel="next" title="克服JS奇怪的部分 - 執行環境：程式執行">
      克服JS奇怪的部分 - 執行環境：程式執行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Iris Huang</p>
  <div class="site-description" itemprop="description">記錄用倉庫，歡迎指正。菜鳥前端，最菜的那種（超能力少女です）。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iris Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-lyaui-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/01/10/%E4%B8%8D%E5%8B%B5%E5%BF%97%E7%9A%84%E5%89%8D%E7%AB%AF%E8%BD%89%E8%81%B7%E5%BF%83%E5%BE%97/";
    this.page.identifier = "2021/01/10/不勵志的前端轉職心得/";
    this.page.title = "不勵志的前端轉職心得";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-lyaui-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
