<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="純值傳值 (by value) 拷貝一個值到另一個不同的記憶體地點  設定一個新的變數 b，令 b &#x3D; a，若為純值，b 會指向一個拷貝的 新的記憶體，填上相同的值，這個方式叫傳值。若 a 或 b 的值受到改變，因為是不同的記憶體所以不會影響到對方。">
<meta property="og:type" content="article">
<meta property="og:title" content="克服JS奇怪的部分 - 傳值和傳參考">
<meta property="og:url" content="http://example.com/2021/01/11/%E5%85%8B%E6%9C%8DJS%E5%A5%87%E6%80%AA%E7%9A%84%E9%83%A8%E5%88%86%20-%20%E5%82%B3%E5%80%BC%E5%92%8C%E5%82%B3%E5%8F%83%E8%80%83/index.html">
<meta property="og:site_name" content="黑底白字">
<meta property="og:description" content="純值傳值 (by value) 拷貝一個值到另一個不同的記憶體地點  設定一個新的變數 b，令 b &#x3D; a，若為純值，b 會指向一個拷貝的 新的記憶體，填上相同的值，這個方式叫傳值。若 a 或 b 的值受到改變，因為是不同的記憶體所以不會影響到對方。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*W5FB7U7P5FYpMnyTz3AmsA.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*7na1iVd5eKXlVnmAR-C3zQ.png">
<meta property="article:published_time" content="2021-01-11T10:33:44.000Z">
<meta property="article:modified_time" content="2021-01-27T14:39:41.406Z">
<meta property="article:author" content="Iris Huang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="克服JS奇怪的部分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1400/1*W5FB7U7P5FYpMnyTz3AmsA.png">

<link rel="canonical" href="http://example.com/2021/01/11/%E5%85%8B%E6%9C%8DJS%E5%A5%87%E6%80%AA%E7%9A%84%E9%83%A8%E5%88%86%20-%20%E5%82%B3%E5%80%BC%E5%92%8C%E5%82%B3%E5%8F%83%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>克服JS奇怪的部分 - 傳值和傳參考 | 黑底白字</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黑底白字</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主頁</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/11/%E5%85%8B%E6%9C%8DJS%E5%A5%87%E6%80%AA%E7%9A%84%E9%83%A8%E5%88%86%20-%20%E5%82%B3%E5%80%BC%E5%92%8C%E5%82%B3%E5%8F%83%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Iris Huang">
      <meta itemprop="description" content="記錄用倉庫，歡迎指正。菜鳥前端，最菜的那種（超能力少女です）。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑底白字">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          克服JS奇怪的部分 - 傳值和傳參考
        </h1>

        <div class="post-meta">

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/11/%E5%85%8B%E6%9C%8DJS%E5%A5%87%E6%80%AA%E7%9A%84%E9%83%A8%E5%88%86%20-%20%E5%82%B3%E5%80%BC%E5%92%8C%E5%82%B3%E5%8F%83%E8%80%83/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/11/克服JS奇怪的部分 - 傳值和傳參考/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="純值傳值-by-value"><a href="#純值傳值-by-value" class="headerlink" title="純值傳值 (by value)"></a>純值傳值 (by value)</h2><blockquote>
<p>拷貝一個值到另一個不同的記憶體地點</p>
</blockquote>
<p>設定一個新的變數 b，令 b = a，若為純值，b 會指向一個拷貝的 <strong>新的記憶體</strong>，填上相同的值，這個方式叫傳值。<br>若 a 或 b 的值受到改變，因為是不同的記憶體所以不會影響到對方。</p>
<a id="more"></a>
<img src="https://miro.medium.com/max/1400/1*W5FB7U7P5FYpMnyTz3AmsA.png" width="60%">

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> b;</span><br><span class="line">b = a;</span><br><span class="line">a = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b 是 a 的拷貝，它有自己的記憶體位址，所以當改變 a，對 b 沒有任何影響</span></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<h2 id="物件傳參考-by-reference"><a href="#物件傳參考-by-reference" class="headerlink" title="物件傳參考 (by reference)"></a>物件傳參考 (by reference)</h2><p>沒有新的物件被創造，沒有物件的拷貝被創造，物件指向 <strong>同一個位址</strong>，一旦改變其中一個，另一也會跟著變。<br>故不論哪個名稱改變值，因為它們全都指向同一個記憶體位置，都會全體一起改變。<br><img src="https://miro.medium.com/max/1400/1*7na1iVd5eKXlVnmAR-C3zQ.png" width="60%"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = &#123; <span class="attr">greeting</span>: <span class="string">&#x27;hi&#x27;</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> d;</span><br><span class="line">d = c; <span class="comment">// 不會建立一個新的記憶體位置給 d，而是把 d 指向和 c 相同的記憶體位置</span></span><br><span class="line">c.greeting = <span class="string">&#x27;hello&#x27;</span>; <span class="comment">// mutate（改變）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">// &#x27;hello&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(d); <span class="comment">// &#x27;hello&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="作為參數時的物件傳參考"><a href="#作為參數時的物件傳參考" class="headerlink" title="作為參數時的物件傳參考"></a>作為參數時的物件傳參考</h3><p>延續上例，就算物件被當作參數傳入函數中進行修改，原值也同樣會受到影響。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// by reference (even as parameters)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeGreeting</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  obj.greeting = <span class="string">&#x27;Hola&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">changeGreeting(d); <span class="comment">// 在 fn 中 d 的參考的記憶體空間之 greeting 值會變成 Hola</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">// &#x27;Hola&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(d); <span class="comment">// &#x27;Hola&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="等號運算子產生的例外情況"><a href="#等號運算子產生的例外情況" class="headerlink" title="等號運算子產生的例外情況"></a>等號運算子產生的例外情況</h3><p>等號運算子 <code>=</code> 會設定一個新的記憶體空間，也就是一個新的記憶體位置，此時和原先指向的就不是同一個記憶體，值也會不同。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//equals operator sets up new memory space (new address)</span></span><br><span class="line"><span class="comment">// 設定 c 為一個新的值，會設定一個新的記憶體空間給 c，放進那個值，d 和 c 就不再指向同一個記憶體位置</span></span><br><span class="line">c = &#123; <span class="attr">greeting</span>: <span class="string">&#x27;howdy&#x27;</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">// &#x27;howdy&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(d); <span class="comment">// &#x27;Hola&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/javascriptjs/">JavaScript 全攻略：克服 JS 的奇怪部分</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%85%8B%E6%9C%8DJS%E5%A5%87%E6%80%AA%E7%9A%84%E9%83%A8%E5%88%86/" rel="tag"># 克服JS奇怪的部分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/11/%E5%85%8B%E6%9C%8DJS%E5%A5%87%E6%80%AA%E7%9A%84%E9%83%A8%E5%88%86%20-%20%E9%99%B3%E8%BF%B0%E5%BC%8F%E8%88%87%E8%A1%A8%E9%81%94%E5%BC%8F/" rel="prev" title="克服JS奇怪的部分 - 陳述式與表達式">
      <i class="fa fa-chevron-left"></i> 克服JS奇怪的部分 - 陳述式與表達式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/11/%E5%85%8B%E6%9C%8DJS%E5%A5%87%E6%80%AA%E7%9A%84%E9%83%A8%E5%88%86%20-%20This/" rel="next" title="克服JS奇怪的部分 - This">
      克服JS奇怪的部分 - This <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%94%E5%80%BC%E5%82%B3%E5%80%BC-by-value"><span class="nav-number">1.</span> <span class="nav-text">純值傳值 (by value)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6%E5%82%B3%E5%8F%83%E8%80%83-by-reference"><span class="nav-number">2.</span> <span class="nav-text">物件傳參考 (by reference)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%82%BA%E5%8F%83%E6%95%B8%E6%99%82%E7%9A%84%E7%89%A9%E4%BB%B6%E5%82%B3%E5%8F%83%E8%80%83"><span class="nav-number">2.1.</span> <span class="nav-text">作為參數時的物件傳參考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E8%99%9F%E9%81%8B%E7%AE%97%E5%AD%90%E7%94%A2%E7%94%9F%E7%9A%84%E4%BE%8B%E5%A4%96%E6%83%85%E6%B3%81"><span class="nav-number">2.2.</span> <span class="nav-text">等號運算子產生的例外情況</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Iris Huang</p>
  <div class="site-description" itemprop="description">記錄用倉庫，歡迎指正。菜鳥前端，最菜的那種（超能力少女です）。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iris Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-lyaui-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/01/11/%E5%85%8B%E6%9C%8DJS%E5%A5%87%E6%80%AA%E7%9A%84%E9%83%A8%E5%88%86%20-%20%E5%82%B3%E5%80%BC%E5%92%8C%E5%82%B3%E5%8F%83%E8%80%83/";
    this.page.identifier = "2021/01/11/克服JS奇怪的部分 - 傳值和傳參考/";
    this.page.title = "克服JS奇怪的部分 - 傳值和傳參考";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-lyaui-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
