<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言之前看到這篇文章：還在跟複雜的 CSS 的設定奮鬥嗎？用 Tailwind 來幫你實現真正的高效整潔！ 被推了坑，之前使用過的 UI 框架大多是 UI component 的設計，而 Tailwind 這種 utility-first 取向的框架我是相對陌生的，可以高度客製化樣式這點非常吸引我，所以想體驗看看這款框架的魔力。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tailwind 學習紀錄">
<meta property="og:url" content="http://example.com/2021/01/12/Tailwind%20%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/index.html">
<meta property="og:site_name" content="黑底白字">
<meta property="og:description" content="前言之前看到這篇文章：還在跟複雜的 CSS 的設定奮鬥嗎？用 Tailwind 來幫你實現真正的高效整潔！ 被推了坑，之前使用過的 UI 框架大多是 UI component 的設計，而 Tailwind 這種 utility-first 取向的框架我是相對陌生的，可以高度客製化樣式這點非常吸引我，所以想體驗看看這款框架的魔力。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/gOeCdJY.png">
<meta property="og:image" content="https://i.imgur.com/jOVylHp.png">
<meta property="og:image" content="https://i.imgur.com/mKLiJnW.png">
<meta property="og:image" content="https://i.imgur.com/D1fOXRk.png">
<meta property="og:image" content="https://i.imgur.com/ERDkJss.png">
<meta property="og:image" content="https://i.imgur.com/jOVylHp.png">
<meta property="article:published_time" content="2021-01-12T10:33:30.000Z">
<meta property="article:modified_time" content="2021-01-16T08:57:52.915Z">
<meta property="article:author" content="Iris Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/gOeCdJY.png">

<link rel="canonical" href="http://example.com/2021/01/12/Tailwind%20%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Tailwind 學習紀錄 | 黑底白字</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黑底白字</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主頁</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/12/Tailwind%20%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Iris Huang">
      <meta itemprop="description" content="記錄用倉庫，歡迎指正。菜鳥前端，最菜的那種（超能力少女です）。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑底白字">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tailwind 學習紀錄
        </h1>

        <div class="post-meta">

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前看到這篇文章：<a target="_blank" rel="noopener" href="https://5xruby.tw/posts/tailwind-css-plugin/">還在跟複雜的 CSS 的設定奮鬥嗎？用 Tailwind 來幫你實現真正的高效整潔！</a> 被推了坑，之前使用過的 UI 框架大多是 UI component 的設計，而 Tailwind 這種 utility-first 取向的框架我是相對陌生的，可以高度客製化樣式這點非常吸引我，所以想體驗看看這款框架的魔力。</p>
<a id="more"></a>

<p>學習方面，Tailwind 的官方文件寫得相當詳盡，非常建議參考….不過文件實在是太長了，我比較喜歡看影片學習，所以就參考了以下 YT 免費資源並佐以文件：<br>一開始我先看 The Net Ninja 的影片入門，可以快速認識 Tailwind 的各式 utility class（有用過 BS 之類的框架的話很快就能上手）並建立簡易的版型。<br>後來再看了 Tailwind 開發者 Adam Wathan 的影片，比起前者多了不少眉角和設定細節，如果時間不夠的話，建議直接看 Adam Wathan 的影片。</p>
<p>看完作者的影片應該就能大致掌握 Tailwind 的使用方式了，不過坐而言不如起而行，實際運用才是最好的練習，總之，那就開始吧！</p>
<h6 id="tags-CSS-Tailwind"><a href="#tags-CSS-Tailwind" class="headerlink" title="tags: CSS Tailwind"></a>tags: <code>CSS</code> <code>Tailwind</code></h6><p>實作練習：</p>
<h1 id="Mike-環境設置教學"><a href="#Mike-環境設置教學" class="headerlink" title="Mike 環境設置教學"></a>Mike 環境設置教學</h1><h2 id="基礎環境安裝"><a href="#基礎環境安裝" class="headerlink" title="基礎環境安裝"></a>基礎環境安裝</h2><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/installation#using-tailwind-with-post-css">tailwind 官網</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0EoYARlGGW4">tailwindcss 超入門 - #1 安裝及使用</a></p>
<ol>
<li>使用 Parcel 快速建立基本專案環境<br>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/l186Xdc.png">https://i.imgur.com/l186Xdc.png</a> =70%x)</li>
<li><code>npm install tailwindcss</code> 安裝 Tailwind</li>
<li><code>npm i postcss-cli</code> 安裝 postcss</li>
<li>在 src 中增加 <code>tailwindcss</code> 的資料夾與 <code>index.css</code> ，並導入相關必備指定檔案（postcss 會幫忙編譯）</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@tailwind</span> base;</span><br><span class="line"><span class="keyword">@tailwind</span> components;</span><br><span class="line"><span class="keyword">@tailwind</span> utilities;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><code>npx tailwindcss init</code> 進行初始化動作以建立 <code>tailwind.config.js</code>，該檔案可以用來客製化 CSS 的內容</li>
<li>新增一個 <code>postcss.config.js</code> 檔案進行 tailwind 編譯與處理瀏覽器相容性問題</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;tailwindcss&#x27;</span>), <span class="comment">// 編譯 tailwind</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;autoprefixer&#x27;</span>), <span class="comment">// 加上前綴字處理瀏覽器相容性問題</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>清除 <code>index.js</code> 中引入的 CSS ，並改成引入 <code>tailwindcss</code> 的 <code>index.css</code></li>
<li>使用 <code>npm run start</code> 就可以啟動專案看到樣式了</li>
</ol>
<p>＊ 因為步驟 1 已設定好安裝，所以步驟 2, 3, 6 可以跳過</p>
<h2 id="使用-PurgeCSS-幫檔案瘦身"><a href="#使用-PurgeCSS-幫檔案瘦身" class="headerlink" title="使用 PurgeCSS 幫檔案瘦身"></a>使用 PurgeCSS 幫檔案瘦身</h2><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/controlling-file-size">tailwind 檔案大小</a></p>
<ol>
<li>安裝 PurgeCSS <code>npm install @fullhuman/postcss-purgecss --save-dev</code></li>
<li>依官網指令（上面網址內容）程式碼貼到<code>postcss.config.js</code> 中，在 bundle 時就會進行壓縮</li>
</ol>
<h2 id="VScode-套件安裝-amp-客製化設定"><a href="#VScode-套件安裝-amp-客製化設定" class="headerlink" title="VScode 套件安裝 &amp; 客製化設定"></a>VScode 套件安裝 &amp; 客製化設定</h2><h3 id="相關套件安裝"><a href="#相關套件安裝" class="headerlink" title="相關套件安裝"></a>相關套件安裝</h3><ol>
<li>在 VScode 中安裝套件 Tailwind CSS IntelliSense，這樣打 class 就會出現相關建議</li>
<li>進入設定調整 <code>tailwindCSS.emmetCompletions</code> 設為 true，開啟 emmet 功能</li>
</ol>
<h3 id="使用客製化設定"><a href="#使用客製化設定" class="headerlink" title="使用客製化設定"></a>使用客製化設定</h3><ol>
<li>將原本的 <code>tailwind.config.js</code> 檔案刪除，使用 <code>npx tailwindcss init --full</code> 語法，產生新的 <code>config</code> 設定檔。</li>
<li>進入 config 檔中設定自訂顏色 aomidori</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colors: &#123; aomidori: &#39;#00AA90&#39; &#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>變更 config 檔後，記得刪除 cache 和 dist 檔，並執行 npm run start&gt;，進入 html 檔後即可發現自定義的色彩。</li>
</ol>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/jXqxRvN.png">https://i.imgur.com/jXqxRvN.png</a> =70%x)<br>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/cIAkkeU.png">https://i.imgur.com/cIAkkeU.png</a> =70%x)</p>
<hr>
<h1 id="The-Net-Ninja-教學"><a href="#The-Net-Ninja-教學" class="headerlink" title="The Net Ninja 教學"></a>The Net Ninja 教學</h1><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bxmDnn7lrnk&list=PL4cUxeGkcC9gpXORlEHjc5bgnIi5HEGhw">The Net Ninja</a></p>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/4qMhbHo.jpg">https://i.imgur.com/4qMhbHo.jpg</a> =80%x)</p>
<h2 id="Intro-amp-Setup（簡介、安裝）"><a href="#Intro-amp-Setup（簡介、安裝）" class="headerlink" title="Intro &amp; Setup（簡介、安裝）"></a>Intro &amp; Setup（簡介、安裝）</h2><p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/q0MGIrL.png">https://i.imgur.com/q0MGIrL.png</a> =60%x)</p>
<ul>
<li>安裝 tailwind<br>先使用 <code>npm init</code> 建立 package.json<br>並使用 <code>npm install tailwindcss</code> 安裝 tailwind<br><img src="https://i.imgur.com/gOeCdJY.png"></li>
<li>建立資料夾<br>分別建立 src（編譯書寫）和 public（輸出用）的資料夾<br>並新增 style.css 參考官方文件引入 tailwind 檔案</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@tailwind</span> base;</span><br><span class="line"><span class="keyword">@tailwind</span> components;</span><br><span class="line"><span class="keyword">@tailwind</span> utilities;</span><br></pre></td></tr></table></figure>
<ul>
<li>編譯檔案<br>在 package.json 新增指令來編譯 tailwind ，之後執行 <code>npm run build-css</code> public 就會出現編譯好的 styles.css 檔案了</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;build-css&quot;: &quot;tailwindcss build src&#x2F;styles.css -o public&#x2F;styles.css&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/jOVylHp.png"><br>（可以參考官方文件的寫法）</p>
<h2 id="Fonts-amp-Colors（字型、色彩）"><a href="#Fonts-amp-Colors（字型、色彩）" class="headerlink" title="Fonts &amp; Colors（字型、色彩）"></a>Fonts &amp; Colors（字型、色彩）</h2><h4 id="字體大小-https-tailwindcss-com-docs-font-size"><a href="#字體大小-https-tailwindcss-com-docs-font-size" class="headerlink" title="字體大小 https://tailwindcss.com/docs/font-size"></a>字體大小 <a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/font-size">https://tailwindcss.com/docs/font-size</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text-lg</span><br><span class="line">text-2xl</span><br><span class="line">text-6xl</span><br></pre></td></tr></table></figure>
<h4 id="色彩-https-tailwindcss-com-docs-customizing-colors"><a href="#色彩-https-tailwindcss-com-docs-customizing-colors" class="headerlink" title="色彩 https://tailwindcss.com/docs/customizing-colors"></a>色彩 <a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/customizing-colors">https://tailwindcss.com/docs/customizing-colors</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text-yellow-400</span><br><span class="line">text-gray-700</span><br></pre></td></tr></table></figure>
<h4 id="字型大小寫"><a href="#字型大小寫" class="headerlink" title="字型大小寫"></a>字型大小寫</h4><p><code>uppercase</code></p>
<h4 id="字體粗細"><a href="#字體粗細" class="headerlink" title="字體粗細"></a>字體粗細</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">font-light 細</span><br><span class="line">font-bold 粗</span><br><span class="line">font-semibold 極粗</span><br></pre></td></tr></table></figure>
<h2 id="Margin-Padding-amp-Borders（空間相關）"><a href="#Margin-Padding-amp-Borders（空間相關）" class="headerlink" title="Margin, Padding &amp; Borders（空間相關）"></a>Margin, Padding &amp; Borders（空間相關）</h2><h4 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/margin">https://tailwindcss.com/docs/margin</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">m-0 無</span><br><span class="line">m-5 全局</span><br><span class="line">mt-8 有方向</span><br></pre></td></tr></table></figure>
<h4 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/padding">https://tailwindcss.com/docs/padding</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p-0 無</span><br><span class="line">p-5 全局</span><br><span class="line">pt-8 有方向</span><br></pre></td></tr></table></figure>
<h4 id="border"><a href="#border" class="headerlink" title="border"></a>border</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/border-width">https://tailwindcss.com/docs/border-width</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">border-0 無</span><br><span class="line">border 1px</span><br><span class="line">border-b 底線1px</span><br><span class="line">border-yellow-400 黃線</span><br></pre></td></tr></table></figure>
<h2 id="Tailwind-Config（新增自定義-class-樣式）"><a href="#Tailwind-Config（新增自定義-class-樣式）" class="headerlink" title="Tailwind Config（新增自定義 class 樣式）"></a>Tailwind Config（新增自定義 class 樣式）</h2><p>使用 <code>npx tailwindcss init --full</code> 產生 config 設定檔，<code>--full</code>即預設設定。</p>
<p><img src="https://i.imgur.com/mKLiJnW.png"><br>在產生的 <code>tailwind.config.js</code> 中加入自定義的 font-size</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fontSize: &#123;</span><br><span class="line">  mammoth: &#39;8rem&#39;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>然後執行之前設定的 <code>npm run build-css</code> 即會進行編譯，編譯完成後就可使用新增的 text-mammoth 了。</p>
<p>實作上不建議直接變更預設值檔案，會建議另外獨立新增檔案來放自己新增的值，這樣才能區分哪些是自己新增的哪些是系統預設，因此，將本來的 config 檔更名為<code>tailwind-default.config.js</code>來保留預設值（也可以不留，但就作為一個參考）。</p>
<p>之後重新執行 <code>npx tailwindcss init</code>（不用加- -full），會產生一支新的空白 <code>tailwind.config.js</code> 檔案，利用這個檔案來管理新增的 class 樣式。</p>
<p>新增主色與副色，然後執行 <code>npm run build-css</code> 重新編譯，就能使用自定義的色彩了。<br>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/vwCDOiu.png">https://i.imgur.com/vwCDOiu.png</a> =50%x)</p>
<h2 id="Custom-Fonts（自定義字型）"><a href="#Custom-Fonts（自定義字型）" class="headerlink" title="Custom Fonts（自定義字型）"></a>Custom Fonts（自定義字型）</h2><h4 id="使用內建字型"><a href="#使用內建字型" class="headerlink" title="使用內建字型"></a>使用內建字型</h4><p>預設字型是 fontFamily 的 sans 系列，想用其他內建字型使用 <code>font-serif</code> 或 <code>font-mono</code> class</p>
<h4 id="引入外部字型（以-Google-Fonts-為例）"><a href="#引入外部字型（以-Google-Fonts-為例）" class="headerlink" title="引入外部字型（以 Google Fonts 為例）"></a>引入外部字型（以 Google Fonts 為例）</h4><p>選擇欲 Embed 的字型，選 @import 後將字串貼到 styles.css 中<br><img src="https://i.imgur.com/D1fOXRk.png"><br>到 config 中新增 fontFamily，設定名為 body 字型為 Nunito 的 class，編譯後就能使用<code>font-body</code>了。<br>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/ebwOirb.png">https://i.imgur.com/ebwOirb.png</a> =50%x)</p>
<h2 id="Using-Flexbox"><a href="#Using-Flexbox" class="headerlink" title="Using Flexbox"></a>Using Flexbox</h2><h4 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/flex">https://tailwindcss.com/docs/flex</a></p>
<h4 id="justify-center"><a href="#justify-center" class="headerlink" title="justify-center"></a>justify-center</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/justify-content">https://tailwindcss.com/docs/justify-content</a></p>
<h4 id="items-center"><a href="#items-center" class="headerlink" title="items-center"></a>items-center</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/align-items#class-reference">https://tailwindcss.com/docs/align-items#class-reference</a></p>
<h2 id="Responsive-Classes（RWD-設定）"><a href="#Responsive-Classes（RWD-設定）" class="headerlink" title="Responsive Classes（RWD 設定）"></a>Responsive Classes（RWD 設定）</h2><h4 id="breakpoint-https-tailwindcss-com-docs-breakpoints"><a href="#breakpoint-https-tailwindcss-com-docs-breakpoints" class="headerlink" title="breakpoint https://tailwindcss.com/docs/breakpoints"></a>breakpoint <a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/breakpoints">https://tailwindcss.com/docs/breakpoints</a></h4><p>斷點設計以 min-width 手機導向為基準，以下面設定為例：</p>
<p>預設一般狀況下 text 會是 green；<br>min-width 超過 640 會變 red；<br>min-width 超過 1024 會變 blue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text-green-500</span><br><span class="line">sm:text-red-500  &#39;sm&#39;: &#39;640px&#39;</span><br><span class="line">lg:text-blue-500  &#39;lg&#39;: &#39;1024px&#39;</span><br></pre></td></tr></table></figure>
<h2 id="Cards"><a href="#Cards" class="headerlink" title="Cards"></a>Cards</h2><h4 id="Border-Radius"><a href="#Border-Radius" class="headerlink" title="Border Radius"></a>Border Radius</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/border-radius">https://tailwindcss.com/docs/border-radius</a><br>外框使用 overflow 修正圖片沒有圓角的狀況</p>
<h4 id="width"><a href="#width" class="headerlink" title="width"></a>width</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/width">https://tailwindcss.com/docs/width</a></p>
<h4 id="Box-Shadow"><a href="#Box-Shadow" class="headerlink" title="Box Shadow"></a>Box Shadow</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/box-shadow">https://tailwindcss.com/docs/box-shadow</a></p>
<h4 id="Object-fit"><a href="#Object-fit" class="headerlink" title="Object fit"></a>Object fit</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/object-fit#class-reference">https://tailwindcss.com/docs/object-fit#class-reference</a><br>圖片縮放呈現</p>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/Cqf4zhP.png">https://i.imgur.com/Cqf4zhP.png</a> =50%x)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;bg-white rounded overflow-hidden shadow-md&quot;&gt;</span><br><span class="line">  &lt;img class&#x3D;&quot;w-full h-32 sm:h-48 object-cover&quot; src&#x3D;&quot;img&#x2F;stew.jpg&quot; alt&#x3D;&quot;stew&quot; &#x2F;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;m-4&quot;&gt;</span><br><span class="line">    &lt;span class&#x3D;&quot;font-bold&quot;&gt;5 Bean Chilli Stew&lt;&#x2F;span&gt;</span><br><span class="line">    &lt;span class&#x3D;&quot;block text-gray-500 text-sm&quot;&gt;Recipe by Mario&lt;&#x2F;span&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Badges"><a href="#Badges" class="headerlink" title="Badges"></a>Badges</h2><h4 id="Position"><a href="#Position" class="headerlink" title="Position"></a>Position</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/position">https://tailwindcss.com/docs/position</a><br>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/vjGDqY7.png">https://i.imgur.com/vjGDqY7.png</a> =50%x)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">relative 父元素</span><br><span class="line">absolute 子元素</span><br><span class="line">top-0  top 位置</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;bg-white rounded overflow-hidden shadow-md relative&quot;&gt;</span><br><span class="line"></span><br><span class="line">  ......</span><br><span class="line"></span><br><span class="line">  &lt;div class&#x3D;&quot;bg-secondary-100 text-secondary-200 text-xs uppercase font-bold rounded-full p-2 absolute top-0 ml-2 mt-2&quot;&gt;</span><br><span class="line">    &lt;span&gt;25min&lt;&#x2F;span&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="apply-Directive"><a href="#apply-Directive" class="headerlink" title="@apply Directive"></a>@apply Directive</h2><h4 id="Extracting-Components"><a href="#Extracting-Components" class="headerlink" title="Extracting Components"></a>Extracting Components</h4><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/extracting-components">https://tailwindcss.com/docs/extracting-components</a><br>Tailwind 鼓勵我們使用 utility-first 的設計模式，然而一旦網站變得龐大，許多相同的卡片或樣式四處散落，重複的程式碼不僅冗長，修改時也很麻煩。</p>
<p>因此可以使用 <code>@apply</code> 語法，在 styles.css 檔案中建立自訂的 class 將樣式放在裡面，然後再用自訂的 class 取代原本一長串的 class，如此一來，碼程式碼會比較簡潔也能提高複用性。</p>
<p>這邊很推薦看文件，有更進階詳細的使用方法</p>
<p><img src="https://i.imgur.com/ERDkJss.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; card</span><br><span class="line">&lt;div class&#x3D;&quot;card&quot;&gt;</span><br><span class="line">  &lt;img class&#x3D;&quot;w-full h-32 sm:h-48 object-cover&quot; src&#x3D;&quot;img&#x2F;stew.jpg&quot; alt&#x3D;&quot;stew&quot; &#x2F;&gt;</span><br><span class="line">  div class&#x3D;&quot;m-4&quot;&gt;</span><br><span class="line">    &lt;span class&#x3D;&quot;font-bold&quot;&gt;5 Bean Chilli Stew&lt;&#x2F;span&gt;</span><br><span class="line">    &lt;span class&#x3D;&quot;block text-gray-500 text-sm&quot;&gt;Recipe by Mario&lt;&#x2F;span&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; badge</span><br><span class="line">  &lt;div class&#x3D;&quot;badge&quot;&gt;</span><br><span class="line">    &lt;span&gt;25min&lt;&#x2F;span&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Grids"><a href="#Grids" class="headerlink" title="Grids"></a>Grids</h2><h4 id="Columns-欄數"><a href="#Columns-欄數" class="headerlink" title="Columns 欄數"></a>Columns 欄數</h4><p>在母元素設定<br><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/grid-template-columns">https://tailwindcss.com/docs/grid-template-columns</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;mt-8 grid lg:grid-cols-3 gap-10&quot;&gt;</span><br><span class="line"></span><br><span class="line">grid</span><br><span class="line">grid-cols-3 每列三個</span><br><span class="line">gap-10 cols 的間距</span><br></pre></td></tr></table></figure>
<h4 id="Columns-span-跨多少欄"><a href="#Columns-span-跨多少欄" class="headerlink" title="Columns span 跨多少欄"></a>Columns span 跨多少欄</h4><p>在子元素設定<br><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/grid-column#class-reference">https://tailwindcss.com/docs/grid-column#class-reference</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;grid md:grid-cols-3&quot;&gt;     分 3 欄</span><br><span class="line">  &lt;div class&#x3D;&quot;md:col-span-1&quot;&gt;&lt;&#x2F;div&gt;   佔 1 欄</span><br><span class="line">  &lt;div class&#x3D;&quot;md:col-span-2&quot;&gt;&lt;&#x2F;div&gt;   佔 2 欄</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Buttons"><a href="#Buttons" class="headerlink" title="Buttons"></a>Buttons</h2><p>建立按鈕的通用樣式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.btn &#123;</span><br><span class="line">    @apply rounded-full py-2 px-3 uppercase text-xs font-bold cursor-pointer tracking-wider</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cursor-pointer 滑鼠反應</span><br><span class="line">tracking-wider 字距</span><br></pre></td></tr></table></figure>
<p>通用樣式 + 個別化樣式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn border-primary md:border-2 text-primary&quot;&gt;Login&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Hover-Effects"><a href="#Hover-Effects" class="headerlink" title="Hover Effects"></a>Hover Effects</h2><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/pseudo-class-variants">https://tailwindcss.com/docs/pseudo-class-variants</a><br>直接在要 hover 時顯現的效果前加上前綴 hover:，其他如 focus 的偽類同理<br><code>hover:bg-primary</code></p>
<h2 id="Transitions"><a href="#Transitions" class="headerlink" title="Transitions"></a>Transitions</h2><p>transition<br><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/transition-property">https://tailwindcss.com/docs/transition-property</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transition     使用 transition 效果</span><br><span class="line">ease-out       transition 的模式</span><br><span class="line">duration-300   transition 的時間</span><br></pre></td></tr></table></figure>
<h1 id="Adam-Wathan-教學"><a href="#Adam-Wathan-教學" class="headerlink" title="Adam Wathan 教學"></a>Adam Wathan 教學</h1><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=21HuwjmuS7A&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR">Adam Wathan</a></p>
<h2 id="Setting-up-Tailwind-and-PostCSS"><a href="#Setting-up-Tailwind-and-PostCSS" class="headerlink" title="Setting up Tailwind and PostCSS"></a>Setting up Tailwind and PostCSS</h2><h3 id="Tailwind-PostCSS-簡介"><a href="#Tailwind-PostCSS-簡介" class="headerlink" title="Tailwind, PostCSS 簡介"></a>Tailwind, PostCSS 簡介</h3><p>以下是安裝設定好的檔案，僅供參考。<br><a target="_blank" rel="noopener" href="https://github.com/lyaui/tailwind_Adam-Wathan_practice">https://github.com/lyaui/tailwind_Adam-Wathan_practice</a><br>__</p>
<p>Tailwind 是一款 PostCss 的 plugin，PostCSS 是一種後處理器（Postprocessors），利用 JS 插件將輸入的 CSS 轉成瀏覽器能懂的指令，並可依照需求進行客製化的引入，效能也較佳。</p>
<ul>
<li>關於 PostCSS 的簡介可參考：<a target="_blank" rel="noopener" href="https://github.com/postcss/postcss/blob/HEAD/docs/README-cn.md">官方簡介</a>、<a target="_blank" rel="noopener" href="https://cythilya.github.io/2018/08/10/postcss/">PostCSS</a></li>
<li>SASS/ SCSS/ LESS 屬於預處理器(Preprocessors)，能將書寫的語法轉為 CSS 語法</li>
<li><strong>一些環境已經支援 PostCSS，例如 laravel, Next.js, Vue cli，可以直接使用，不用再安裝 PostCSS</strong></li>
</ul>
<h3 id="安裝-Tailwind-PostCSS-autoprefixer"><a href="#安裝-Tailwind-PostCSS-autoprefixer" class="headerlink" title="安裝 Tailwind, PostCSS, autoprefixer"></a>安裝 Tailwind, PostCSS, autoprefixer</h3><p>安裝 Tailwind 與 PostCSS（autoprefixer 處理瀏覽器前綴詞）<br><code>$ npm install tailwindcss postcss-cli autoprefixer</code></p>
<h3 id="產生-Tailwind-設定檔"><a href="#產生-Tailwind-設定檔" class="headerlink" title="產生 Tailwind 設定檔"></a>產生 Tailwind 設定檔</h3><p><code>$ npx tailwind init</code> 產生 <code>tailwind.config.js</code> 設定檔，可進行樣式客製化設定</p>
<h3 id="產生-PostCSS-設定檔"><a href="#產生-PostCSS-設定檔" class="headerlink" title="產生 PostCSS 設定檔"></a>產生 PostCSS 設定檔</h3><p>依<a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/installation">官網</a>指示，建立 postcss.config.js，並將下列程式碼貼到其中來引用 tailwind 和 autoprefixer，在 bundle 時就會進行壓縮。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;tailwindcss&#x27;</span>),</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;autoprefixer&#x27;</span>),</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="引用-tailwind-css-內容"><a href="#引用-tailwind-css-內容" class="headerlink" title="引用 tailwind css 內容"></a>引用 tailwind css 內容</h4><p>建立一支 css/tailwind.css 的檔案，這支檔案之後會集中統一管理所有 css 檔案，在此先引入會用到的 tailwind 中的 base/components/utilities</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@tailwind</span> base;</span><br><span class="line"><span class="keyword">@tailwind</span> components;</span><br><span class="line"><span class="keyword">@tailwind</span> utilities;</span><br></pre></td></tr></table></figure>
<h4 id="設定編譯指令"><a href="#設定編譯指令" class="headerlink" title="設定編譯指令"></a>設定編譯指令</h4><p>在 package.json 新增指令來編譯剛剛的 css/tailwind.css，之後執行 <code>npm run build-css</code> public 就會出現編譯好的 build/tailwind.css 檔案了。</p>
<ul>
<li>沒有使用 PostCss 的設定</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;build-css&quot;: &quot;tailwindcss build css&#x2F;tailwind.css -o public&#x2F;build&#x2F;tailwind.css&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 PostCss 的設定</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;build-css&quot;: &quot;postcss css&#x2F;tailwind.css -o public&#x2F;build&#x2F;tailwind.css&quot;</span><br><span class="line">_____</span><br><span class="line"></span><br><span class="line">＊執行&#96;npm run build-css&#96; 時可能會遇到下列issue，只要將 autoprefixer 降至 ^9.8.6 版本即可解決</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;parcel-bundler&#x2F;parcel&#x2F;issues&#x2F;5160</span><br></pre></td></tr></table></figure>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/YT3Kn7M.png">https://i.imgur.com/YT3Kn7M.png</a> =50%x)<br>（編譯後的資料夾狀態）</p>
<p>＊css/tailwind.css - 要編譯的 CSS 位置；<br>＊public/build/tailwind.css - 編譯好的檔案位置<br>＊可以參考官方文件的寫法</p>
<p><img src="https://i.imgur.com/jOVylHp.png"></p>
<h3 id="引用-css-到-html-中"><a href="#引用-css-到-html-中" class="headerlink" title="引用 css 到 html 中"></a>引用 css 到 html 中</h3><p>在 public 建立 index.html 後，使用 link 語法引入編譯好的 build/tailwind.css 檔，之後就能吃到設定好的樣式了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;build&#x2F;tailwind.css&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="VScode-相關套件安裝"><a href="#VScode-相關套件安裝" class="headerlink" title="VScode 相關套件安裝"></a>VScode 相關套件安裝</h3><ol>
<li>在 VScode 中安裝套件 Tailwind CSS IntelliSense，這樣打 class 就會出現相關建議</li>
<li>進入設定調整 <code>tailwindCSS.emmetCompletions</code> 設為 true，開啟 emmet 功能</li>
</ol>
<h2 id="The-Utility-First-Workflow"><a href="#The-Utility-First-Workflow" class="headerlink" title="The Utility-First Workflow"></a>The Utility-First Workflow</h2><p>文件很詳細，依照需求好好查文件</p>
<h2 id="Responsive-Design"><a href="#Responsive-Design" class="headerlink" title="Responsive Design"></a>Responsive Design</h2><p>tailwind  內建四種響應是尺寸</p>
<pre><code>  sm: &#39;640px&#39;,
  md: &#39;768px&#39;,
  lg: &#39;1024px&#39;,
  xl: &#39;1280px&#39;,</code></pre>
<p>inset<br><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/top-right-bottom-left">https://tailwindcss.com/docs/top-right-bottom-left</a></p>
<h2 id="Hover-Focus-and-Active-Styles"><a href="#Hover-Focus-and-Active-Styles" class="headerlink" title="Hover, Focus, and Active Styles"></a>Hover, Focus, and Active Styles</h2><p>注意！不是所有行為都有設定反應，例如 hover 時字體變大、active 時背景色變更，此時就要在 <code>tailwind.config.js</code> 進行設定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">variants: &#123;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 有順序性的</span><br><span class="line">  backgroundColor: [&#39;responsive&#39;, &#39;hover&#39;, &#39;focus&#39;, &#39;active&#39;],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>結合運用<br><code>md:hover:bg-green-400</code><br>active-bg<br><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/configuring-variants">https://tailwindcss.com/docs/configuring-variants</a></p>
<h2 id="Composing-Utilities-with-apply"><a href="#Composing-Utilities-with-apply" class="headerlink" title="Composing Utilities with @apply"></a>Composing Utilities with @apply</h2><p>建立可複用的 component class</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 樣式模組化前</span><br><span class="line">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;inline-block px-5 py-3 shadow-lg rounded-lg bg-indigo-500 md:hover:bg-green-400 hover:bg-indigo-400 focus:outline-none focus:shadow-outline active:bg-indigo-600 text-white uppercase tracking-wider &gt;Book your escape&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 樣式模組化後</span><br><span class="line">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn&quot;&gt;Book your escape&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>
<p>注意！@apply 不支援前贅詞狀態的 class，例如：響應系列(sm:, md:, lg:),hover ,focus, active，等偽類要分開放（類似寫 CSS），不然無法編譯。</p>
<p>全部放一起 NG！！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.btn &#123;</span><br><span class="line">    @apply inline-block px-5 py-3 shadow-lg rounded-lg bg-indigo-500 hover:bg-indigo-400 focus:outline-none focus:shadow-outline active:bg-indigo-600 text-white uppercase tracking-wider font-semibold text-sm sm:text-base</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分門別類放 OK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; btn 基礎樣式</span><br><span class="line">.btn &#123;</span><br><span class="line">    @apply inline-block px-5 py-3 shadow-lg rounded-lg bg-indigo-500 text-white uppercase tracking-wider font-semibold text-sm</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 偽類</span><br><span class="line">.btn:hover &#123;</span><br><span class="line">    @apply bg-indigo-400</span><br><span class="line">&#125;</span><br><span class="line">.btn:focus &#123;</span><br><span class="line">    @apply outline-none shadow-outline;</span><br><span class="line">&#125;</span><br><span class="line">.btn:active &#123;</span><br><span class="line">    @apply bg-indigo-600</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; responsive</span><br><span class="line">@screen sm &#123;</span><br><span class="line">    .btn &#123;</span><br><span class="line">        @apply text-base</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意事項！！！</strong><br>擺放順訊很重要，自定義的 component class 要放在 <code>@tailwind utilities</code> 上方，這樣新增的 utility class 才能覆蓋掉原本 btn 中的樣式，不然完全無法透過新增 utility class 的方式改變樣式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@tailwind base;</span><br><span class="line">@tailwind components;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 必須擺放在 utilities 上</span><br><span class="line">.btn &#123;</span><br><span class="line">    @apply inline-block px-5 py-3 shadow-lg rounded-lg bg-indigo-500 text-white uppercase tracking-wider font-semibold text-sm</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@tailwind utilities;</span><br></pre></td></tr></table></figure>
<p>原本 btn 中設定 px-5，加上 utility class px-8 就可以蓋掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn px-8&quot;&gt;Book your escape&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Customizing-Your-Design-System"><a href="#Customizing-Your-Design-System" class="headerlink" title="Customizing Your Design System"></a>Customizing Your Design System</h2><p>建立預設所有 class 變數表作為參考用</p>
<p><code>npx tailwind init tailwind-full.config.js --full</code></p>
<p>直接放在 theme 會報錯，因為會整個覆蓋掉預設的 tailwind 檔案，因此要放在 extend 中進行擴充，而 extend 會和 tailwind 的預設值檔案進行合併</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">theme: &#123;</span><br><span class="line">    extend: &#123;</span><br><span class="line">      colors: &#123;</span><br><span class="line">        &#39;brand-blue&#39;: &#39;#1992d3&#39;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h2 id="Optimizing-for-Production-with-Purgecss"><a href="#Optimizing-for-Production-with-Purgecss" class="headerlink" title="Optimizing for Production with Purgecss"></a>Optimizing for Production with Purgecss</h2><p>Tailwind 有爆多的 utility class，編譯後其實檔案不小，而使用 <a target="_blank" rel="noopener" href="https://purgecss.com/#sponsors-%F0%9F%A5%B0">PurgeCSS</a> 可以移除未使用到的樣式，為檔案進行瘦身。</p>
<p>(<a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/controlling-file-size#setting-up-purge-css-manually">https://tailwindcss.com/docs/controlling-file-size#setting-up-purge-css-manually</a>)</p>
<h3 id="安裝-PurgeCSS"><a href="#安裝-PurgeCSS" class="headerlink" title="安裝 PurgeCSS"></a>安裝 PurgeCSS</h3><p><code>npm install @fullhuman/postcss-purgecss --save-dev</code></p>
<h3 id="設定-config-檔"><a href="#設定-config-檔" class="headerlink" title="設定 config 檔"></a>設定 config 檔</h3><p>postcss.config.js<br>關於詳細設定可以參考[官方文件教學]</p>
<p>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/f41UJOn.png">https://i.imgur.com/f41UJOn.png</a> =70%x)</p>
<p>執行 build 後<br>before &amp; after<br>![](<a target="_blank" rel="noopener" href="https://i.imgur.com/GwSvAz4.png">https://i.imgur.com/GwSvAz4.png</a> =50%x)![](<a target="_blank" rel="noopener" href="https://i.imgur.com/hRnKVWD.png">https://i.imgur.com/hRnKVWD.png</a> =50%x)</p>
<h2 id="Making-Text-Content-Feel-Designed"><a href="#Making-Text-Content-Feel-Designed" class="headerlink" title="Making Text Content Feel Designed"></a>Making Text Content Feel Designed</h2><p>truncate<br><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/word-break">https://tailwindcss.com/docs/word-break</a></p>
<h2 id="Working-with-SVG-Icons"><a href="#Working-with-SVG-Icons" class="headerlink" title="Working with SVG Icons"></a>Working with SVG Icons</h2><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/resources#icons">https://tailwindcss.com/resources#icons</a></p>
<h2 id="Designing-a-Badge"><a href="#Designing-a-Badge" class="headerlink" title="Designing a Badge"></a>Designing a Badge</h2><h2 id="Cropping-and-Positioning-Images"><a href="#Cropping-and-Positioning-Images" class="headerlink" title="Cropping and Positioning Images"></a>Cropping and Positioning Images</h2><h2 id="Locking-an-Image-to-a-Fixed-Aspect-Ratio"><a href="#Locking-an-Image-to-a-Fixed-Aspect-Ratio" class="headerlink" title="Locking an Image to a Fixed Aspect Ratio"></a>Locking an Image to a Fixed Aspect Ratio</h2><h2 id="Creating-Depth-with-Shadows-and-Layers"><a href="#Creating-Depth-with-Shadows-and-Layers" class="headerlink" title="Creating Depth with Shadows and Layers"></a>Creating Depth with Shadows and Layers</h2><h2 id="Building-a-Navbar-Layout-with-Flexbox"><a href="#Building-a-Navbar-Layout-with-Flexbox" class="headerlink" title="Building a Navbar Layout with Flexbox"></a>Building a Navbar Layout with Flexbox</h2><h2 id="Toggling-the-Navbar-Links-on-Mobile"><a href="#Toggling-the-Navbar-Links-on-Mobile" class="headerlink" title="Toggling the Navbar Links on Mobile"></a>Toggling the Navbar Links on Mobile</h2><h2 id="Making-the-Navbar-Responsive"><a href="#Making-the-Navbar-Responsive" class="headerlink" title="Making the Navbar Responsive"></a>Making the Navbar Responsive</h2><h2 id="Styling-a-Dropdown-Menu"><a href="#Styling-a-Dropdown-Menu" class="headerlink" title="Styling a Dropdown Menu"></a>Styling a Dropdown Menu</h2><h2 id="Positioning-the-Dropdown-Area"><a href="#Positioning-the-Dropdown-Area" class="headerlink" title="Positioning the Dropdown Area"></a>Positioning the Dropdown Area</h2><h2 id="Making-the-Dropdown-Interactive"><a href="#Making-the-Dropdown-Interactive" class="headerlink" title="Making the Dropdown Interactive"></a>Making the Dropdown Interactive</h2><h2 id="Adapting-the-Dropdown-for-Mobile"><a href="#Adapting-the-Dropdown-for-Mobile" class="headerlink" title="Adapting the Dropdown for Mobile"></a>Adapting the Dropdown for Mobile</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/test/%E6%B8%AC%E8%A9%A6/" rel="prev" title="test0115">
      <i class="fa fa-chevron-left"></i> test0115
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/15/test/%E4%B8%8D%E5%8B%B5%E5%BF%97%E7%9A%84%E5%89%8D%E7%AB%AF%E8%BD%89%E8%81%B7%E5%BF%83%E5%BE%97/" rel="next" title="不勵志的前端轉職心得">
      不勵志的前端轉職心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-CSS-Tailwind"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">tags: CSS Tailwind</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mike-%E7%92%B0%E5%A2%83%E8%A8%AD%E7%BD%AE%E6%95%99%E5%AD%B8"><span class="nav-number">2.</span> <span class="nav-text">Mike 環境設置教學</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E7%92%B0%E5%A2%83%E5%AE%89%E8%A3%9D"><span class="nav-number">2.1.</span> <span class="nav-text">基礎環境安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-PurgeCSS-%E5%B9%AB%E6%AA%94%E6%A1%88%E7%98%A6%E8%BA%AB"><span class="nav-number">2.2.</span> <span class="nav-text">使用 PurgeCSS 幫檔案瘦身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VScode-%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%9D-amp-%E5%AE%A2%E8%A3%BD%E5%8C%96%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.3.</span> <span class="nav-text">VScode 套件安裝 &amp; 客製化設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%9D"><span class="nav-number">2.3.1.</span> <span class="nav-text">相關套件安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%A2%E8%A3%BD%E5%8C%96%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.3.2.</span> <span class="nav-text">使用客製化設定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Net-Ninja-%E6%95%99%E5%AD%B8"><span class="nav-number">3.</span> <span class="nav-text">The Net Ninja 教學</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-amp-Setup%EF%BC%88%E7%B0%A1%E4%BB%8B%E3%80%81%E5%AE%89%E8%A3%9D%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">Intro &amp; Setup（簡介、安裝）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fonts-amp-Colors%EF%BC%88%E5%AD%97%E5%9E%8B%E3%80%81%E8%89%B2%E5%BD%A9%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">Fonts &amp; Colors（字型、色彩）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E9%AB%94%E5%A4%A7%E5%B0%8F-https-tailwindcss-com-docs-font-size"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">字體大小 https:&#x2F;&#x2F;tailwindcss.com&#x2F;docs&#x2F;font-size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9-https-tailwindcss-com-docs-customizing-colors"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">色彩 https:&#x2F;&#x2F;tailwindcss.com&#x2F;docs&#x2F;customizing-colors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%9E%8B%E5%A4%A7%E5%B0%8F%E5%AF%AB"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">字型大小寫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E9%AB%94%E7%B2%97%E7%B4%B0"><span class="nav-number">3.2.0.4.</span> <span class="nav-text">字體粗細</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Margin-Padding-amp-Borders%EF%BC%88%E7%A9%BA%E9%96%93%E7%9B%B8%E9%97%9C%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">Margin, Padding &amp; Borders（空間相關）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#margin"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">margin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#padding"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">padding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#border"><span class="nav-number">3.3.0.3.</span> <span class="nav-text">border</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tailwind-Config%EF%BC%88%E6%96%B0%E5%A2%9E%E8%87%AA%E5%AE%9A%E7%BE%A9-class-%E6%A8%A3%E5%BC%8F%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">Tailwind Config（新增自定義 class 樣式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Custom-Fonts%EF%BC%88%E8%87%AA%E5%AE%9A%E7%BE%A9%E5%AD%97%E5%9E%8B%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">Custom Fonts（自定義字型）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%A7%E5%BB%BA%E5%AD%97%E5%9E%8B"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">使用內建字型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%A4%96%E9%83%A8%E5%AD%97%E5%9E%8B%EF%BC%88%E4%BB%A5-Google-Fonts-%E7%82%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">3.5.0.2.</span> <span class="nav-text">引入外部字型（以 Google Fonts 為例）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-Flexbox"><span class="nav-number">3.6.</span> <span class="nav-text">Using Flexbox</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex"><span class="nav-number">3.6.0.1.</span> <span class="nav-text">flex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-center"><span class="nav-number">3.6.0.2.</span> <span class="nav-text">justify-center</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#items-center"><span class="nav-number">3.6.0.3.</span> <span class="nav-text">items-center</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Responsive-Classes%EF%BC%88RWD-%E8%A8%AD%E5%AE%9A%EF%BC%89"><span class="nav-number">3.7.</span> <span class="nav-text">Responsive Classes（RWD 設定）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#breakpoint-https-tailwindcss-com-docs-breakpoints"><span class="nav-number">3.7.0.1.</span> <span class="nav-text">breakpoint https:&#x2F;&#x2F;tailwindcss.com&#x2F;docs&#x2F;breakpoints</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cards"><span class="nav-number">3.8.</span> <span class="nav-text">Cards</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Border-Radius"><span class="nav-number">3.8.0.1.</span> <span class="nav-text">Border Radius</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#width"><span class="nav-number">3.8.0.2.</span> <span class="nav-text">width</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Box-Shadow"><span class="nav-number">3.8.0.3.</span> <span class="nav-text">Box Shadow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-fit"><span class="nav-number">3.8.0.4.</span> <span class="nav-text">Object fit</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Badges"><span class="nav-number">3.9.</span> <span class="nav-text">Badges</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Position"><span class="nav-number">3.9.0.1.</span> <span class="nav-text">Position</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apply-Directive"><span class="nav-number">3.10.</span> <span class="nav-text">@apply Directive</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Extracting-Components"><span class="nav-number">3.10.0.1.</span> <span class="nav-text">Extracting Components</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grids"><span class="nav-number">3.11.</span> <span class="nav-text">Grids</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Columns-%E6%AC%84%E6%95%B8"><span class="nav-number">3.11.0.1.</span> <span class="nav-text">Columns 欄數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Columns-span-%E8%B7%A8%E5%A4%9A%E5%B0%91%E6%AC%84"><span class="nav-number">3.11.0.2.</span> <span class="nav-text">Columns span 跨多少欄</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buttons"><span class="nav-number">3.12.</span> <span class="nav-text">Buttons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hover-Effects"><span class="nav-number">3.13.</span> <span class="nav-text">Hover Effects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transitions"><span class="nav-number">3.14.</span> <span class="nav-text">Transitions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Adam-Wathan-%E6%95%99%E5%AD%B8"><span class="nav-number">4.</span> <span class="nav-text">Adam Wathan 教學</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-up-Tailwind-and-PostCSS"><span class="nav-number">4.1.</span> <span class="nav-text">Setting up Tailwind and PostCSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tailwind-PostCSS-%E7%B0%A1%E4%BB%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text">Tailwind, PostCSS 簡介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Tailwind-PostCSS-autoprefixer"><span class="nav-number">4.1.2.</span> <span class="nav-text">安裝 Tailwind, PostCSS, autoprefixer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A2%E7%94%9F-Tailwind-%E8%A8%AD%E5%AE%9A%E6%AA%94"><span class="nav-number">4.1.3.</span> <span class="nav-text">產生 Tailwind 設定檔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A2%E7%94%9F-PostCSS-%E8%A8%AD%E5%AE%9A%E6%AA%94"><span class="nav-number">4.1.4.</span> <span class="nav-text">產生 PostCSS 設定檔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8-tailwind-css-%E5%85%A7%E5%AE%B9"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">引用 tailwind css 內容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E7%B7%A8%E8%AD%AF%E6%8C%87%E4%BB%A4"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">設定編譯指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8-css-%E5%88%B0-html-%E4%B8%AD"><span class="nav-number">4.1.5.</span> <span class="nav-text">引用 css 到 html 中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VScode-%E7%9B%B8%E9%97%9C%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%9D"><span class="nav-number">4.1.6.</span> <span class="nav-text">VScode 相關套件安裝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Utility-First-Workflow"><span class="nav-number">4.2.</span> <span class="nav-text">The Utility-First Workflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Responsive-Design"><span class="nav-number">4.3.</span> <span class="nav-text">Responsive Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hover-Focus-and-Active-Styles"><span class="nav-number">4.4.</span> <span class="nav-text">Hover, Focus, and Active Styles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composing-Utilities-with-apply"><span class="nav-number">4.5.</span> <span class="nav-text">Composing Utilities with @apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Customizing-Your-Design-System"><span class="nav-number">4.6.</span> <span class="nav-text">Customizing Your Design System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimizing-for-Production-with-Purgecss"><span class="nav-number">4.7.</span> <span class="nav-text">Optimizing for Production with Purgecss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-PurgeCSS"><span class="nav-number">4.7.1.</span> <span class="nav-text">安裝 PurgeCSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-config-%E6%AA%94"><span class="nav-number">4.7.2.</span> <span class="nav-text">設定 config 檔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Making-Text-Content-Feel-Designed"><span class="nav-number">4.8.</span> <span class="nav-text">Making Text Content Feel Designed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Working-with-SVG-Icons"><span class="nav-number">4.9.</span> <span class="nav-text">Working with SVG Icons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Designing-a-Badge"><span class="nav-number">4.10.</span> <span class="nav-text">Designing a Badge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cropping-and-Positioning-Images"><span class="nav-number">4.11.</span> <span class="nav-text">Cropping and Positioning Images</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Locking-an-Image-to-a-Fixed-Aspect-Ratio"><span class="nav-number">4.12.</span> <span class="nav-text">Locking an Image to a Fixed Aspect Ratio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-Depth-with-Shadows-and-Layers"><span class="nav-number">4.13.</span> <span class="nav-text">Creating Depth with Shadows and Layers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-a-Navbar-Layout-with-Flexbox"><span class="nav-number">4.14.</span> <span class="nav-text">Building a Navbar Layout with Flexbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Toggling-the-Navbar-Links-on-Mobile"><span class="nav-number">4.15.</span> <span class="nav-text">Toggling the Navbar Links on Mobile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Making-the-Navbar-Responsive"><span class="nav-number">4.16.</span> <span class="nav-text">Making the Navbar Responsive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Styling-a-Dropdown-Menu"><span class="nav-number">4.17.</span> <span class="nav-text">Styling a Dropdown Menu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Positioning-the-Dropdown-Area"><span class="nav-number">4.18.</span> <span class="nav-text">Positioning the Dropdown Area</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Making-the-Dropdown-Interactive"><span class="nav-number">4.19.</span> <span class="nav-text">Making the Dropdown Interactive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adapting-the-Dropdown-for-Mobile"><span class="nav-number">4.20.</span> <span class="nav-text">Adapting the Dropdown for Mobile</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Iris Huang</p>
  <div class="site-description" itemprop="description">記錄用倉庫，歡迎指正。菜鳥前端，最菜的那種（超能力少女です）。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iris Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
