<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前看到這篇文章：還在跟複雜的 CSS 的設定奮鬥嗎？用 Tailwind 來幫你實現真正的高效整潔！ 被推了坑，之前使用過的 UI 框架大多是 UI component 的設計，而 Tailwind 這種 utility-first 取向的框架我是相對陌生的，可以高度客製化樣式這點非常吸引我，所以想體驗看看這款框架的魔力。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tailwind 學習紀錄 - 安裝設定 Tailwind, PostCSS, PurgeCSS">
<meta property="og:url" content="http://example.com/2021/01/12/Tailwind%20%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84%20-%20%E5%AE%89%E8%A3%9D%E8%A8%AD%E5%AE%9A%20Tailwind,%20PostCSS,%20PurgeCSS/index.html">
<meta property="og:site_name" content="黑底白字">
<meta property="og:description" content="之前看到這篇文章：還在跟複雜的 CSS 的設定奮鬥嗎？用 Tailwind 來幫你實現真正的高效整潔！ 被推了坑，之前使用過的 UI 框架大多是 UI component 的設計，而 Tailwind 這種 utility-first 取向的框架我是相對陌生的，可以高度客製化樣式這點非常吸引我，所以想體驗看看這款框架的魔力。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/YT3Kn7M.png">
<meta property="og:image" content="https://i.imgur.com/f41UJOn.png">
<meta property="og:image" content="https://i.imgur.com/GwSvAz4.png">
<meta property="og:image" content="https://i.imgur.com/hRnKVWD.png">
<meta property="article:published_time" content="2021-01-12T10:33:30.000Z">
<meta property="article:modified_time" content="2021-01-19T06:20:22.479Z">
<meta property="article:author" content="Iris Huang">
<meta property="article:tag" content="tailwindcss">
<meta property="article:tag" content="tailwind">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/YT3Kn7M.png">

<link rel="canonical" href="http://example.com/2021/01/12/Tailwind%20%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84%20-%20%E5%AE%89%E8%A3%9D%E8%A8%AD%E5%AE%9A%20Tailwind,%20PostCSS,%20PurgeCSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Tailwind 學習紀錄 - 安裝設定 Tailwind, PostCSS, PurgeCSS | 黑底白字</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黑底白字</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主頁</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/12/Tailwind%20%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84%20-%20%E5%AE%89%E8%A3%9D%E8%A8%AD%E5%AE%9A%20Tailwind,%20PostCSS,%20PurgeCSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Iris Huang">
      <meta itemprop="description" content="記錄用倉庫，歡迎指正。菜鳥前端，最菜的那種（超能力少女です）。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑底白字">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tailwind 學習紀錄 - 安裝設定 Tailwind, PostCSS, PurgeCSS
        </h1>

        <div class="post-meta">

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/12/Tailwind%20%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84%20-%20%E5%AE%89%E8%A3%9D%E8%A8%AD%E5%AE%9A%20Tailwind,%20PostCSS,%20PurgeCSS/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/12/Tailwind 學習紀錄 - 安裝設定 Tailwind, PostCSS, PurgeCSS/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前看到這篇文章：<a target="_blank" rel="noopener" href="https://5xruby.tw/posts/tailwind-css-plugin/">還在跟複雜的 CSS 的設定奮鬥嗎？用 Tailwind 來幫你實現真正的高效整潔！</a> 被推了坑，之前使用過的 UI 框架大多是 UI component 的設計，而 Tailwind 這種 utility-first 取向的框架我是相對陌生的，可以高度客製化樣式這點非常吸引我，所以想體驗看看這款框架的魔力。</p>
<a id="more"></a>

<p>學習方面，Tailwind 的官方文件寫得相當詳盡，非常建議參考，不過文件滿長的，自己比較喜歡看影片學習，所以就參考了以下 YT 免費資源並佐以文件：一開始我先看 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bxmDnn7lrnk&list=PL4cUxeGkcC9gpXORlEHjc5bgnIi5HEGhw">The Net Ninja</a> 的影片入門，可以快速認識 Tailwind 的各式 utility class（有用過 BS 之類的框架的話很快就能上手）並建立簡易的版型。</p>
<p>後來再看了 Tailwind 開發者 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=21HuwjmuS7A&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR">Adam Wathan</a> 的影片，比起前者多了不少眉角和設定細節，如果時間不夠的話，建議直接看 Adam Wathan 的影片。看完作者的影片應該就能大致掌握 Tailwind 的使用方式了，不過坐而言不如起而行，實際運用才是最好的練習！</p>
<hr>
<h2 id="Tailwind-PostCSS-簡介"><a href="#Tailwind-PostCSS-簡介" class="headerlink" title="Tailwind, PostCSS 簡介"></a>Tailwind, PostCSS 簡介</h2><p>Tailwind 是一款 PostCss 的 plugin，PostCSS 是一種後處理器（Postprocessors），利用 JS 插件將輸入的 CSS 轉成瀏覽器能懂的指令，並可依照需求進行客製化的引入，效能也較佳。</p>
<ul>
<li>關於 PostCSS 的簡介可參考：<a target="_blank" rel="noopener" href="https://github.com/postcss/postcss/blob/HEAD/docs/README-cn.md">官方簡介</a>、<a target="_blank" rel="noopener" href="https://cythilya.github.io/2018/08/10/postcss/">PostCSS</a></li>
<li>SASS/ SCSS/ LESS 屬於預處理器(Preprocessors)，能將書寫的語法轉為 CSS 語法</li>
<li><strong>一些環境已經支援 PostCSS，例如 laravel, Next.js, Vue cli，可以直接使用，不用再安裝 PostCSS</strong></li>
</ul>
<h2 id="安裝-Tailwind-PostCSS-autoprefixer"><a href="#安裝-Tailwind-PostCSS-autoprefixer" class="headerlink" title="安裝 Tailwind, PostCSS, autoprefixer"></a>安裝 Tailwind, PostCSS, autoprefixer</h2><p>安裝 Tailwind 與 PostCSS（autoprefixer 處理瀏覽器前綴詞）<br><code>$ npm install tailwindcss postcss-cli autoprefixer</code></p>
<h2 id="產生-Tailwind-設定檔"><a href="#產生-Tailwind-設定檔" class="headerlink" title="產生 Tailwind 設定檔"></a>產生 Tailwind 設定檔</h2><p><code>$ npx tailwind init</code> 產生 <code>tailwind.config.js</code> 設定檔，以進行樣式客製化設定</p>
<h2 id="產生-PostCSS-設定檔"><a href="#產生-PostCSS-設定檔" class="headerlink" title="產生 PostCSS 設定檔"></a>產生 PostCSS 設定檔</h2><p>依<a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/installation">官網</a>指示建立 postcss.config.js 檔案，以進行 tailwind 編譯與處理瀏覽器相容性問題，並將下列程式碼貼到其中來引用 tailwind 和 autoprefixer，在 bundle 時就會進行壓縮。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;tailwindcss&#x27;</span>), <span class="comment">// 編譯 tailwind</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;autoprefixer&#x27;</span>), <span class="comment">// 加上前綴字處理瀏覽器相容性問題</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="引用-tailwind-css-內容"><a href="#引用-tailwind-css-內容" class="headerlink" title="引用 tailwind css 內容"></a>引用 tailwind css 內容</h2><p>建立 css 的資料夾，並新增 tailwind.css，這支檔案之後會集中統一管理所有 css 檔案，在此先引入會用到的 tailwind 中的 base, components, utilities，而之後 postcss 會幫忙編譯。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@tailwind</span> base;</span><br><span class="line"><span class="keyword">@tailwind</span> components;</span><br><span class="line"><span class="keyword">@tailwind</span> utilities;</span><br></pre></td></tr></table></figure>
<h2 id="設定編譯指令"><a href="#設定編譯指令" class="headerlink" title="設定編譯指令"></a>設定編譯指令</h2><p>在 package.json 新增指令來編譯剛剛的 css/tailwind.css，之後執行 <code>npm run build-css</code> public 就會出現編譯好的 build/tailwind.css 檔案了。</p>
<ul>
<li>沒有使用 PostCss 的設定</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;build-css&quot;: &quot;tailwindcss build css&#x2F;tailwind.css -o public&#x2F;build&#x2F;tailwind.css&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 PostCss 的設定</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;build-css&quot;: &quot;postcss css&#x2F;tailwind.css -o public&#x2F;build&#x2F;tailwind.css&quot;</span><br><span class="line">_____</span><br><span class="line"></span><br><span class="line">＊執行&#96;npm run build-css&#96; 時可能會遇到下列issue，只要將 autoprefixer 降至 ^9.8.6 版本即可解決</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;parcel-bundler&#x2F;parcel&#x2F;issues&#x2F;5160</span><br></pre></td></tr></table></figure>
<p>編譯後的資料夾狀態：</p>
<ul>
<li>css/tailwind.css - 要編譯的 CSS 位置；</li>
<li>public/build/tailwind.css - 編譯好的檔案位置<img src="https://i.imgur.com/YT3Kn7M.png" width="30%">

</li>
</ul>
<h2 id="引用-css-到-html-中"><a href="#引用-css-到-html-中" class="headerlink" title="引用 css 到 html 中"></a>引用 css 到 html 中</h2><p>在 public 建立 index.html 後，使用 link 語法引入編譯好的 build/tailwind.css 檔，之後就能吃到設定好的樣式了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;build&#x2F;tailwind.css&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="VScode-相關套件安裝"><a href="#VScode-相關套件安裝" class="headerlink" title="VScode 相關套件安裝"></a>VScode 相關套件安裝</h2><ol>
<li>Tailwind CSS IntelliSense: 打 class 會出現相關建議詞彙</li>
<li>進入設定，調整 <code>tailwindCSS.emmetCompletions</code> 設為 true，開啟 emmet 功能</li>
</ol>
<h2 id="使用-Purgecss-為檔案瘦身"><a href="#使用-Purgecss-為檔案瘦身" class="headerlink" title="使用 Purgecss 為檔案瘦身"></a>使用 Purgecss 為檔案瘦身</h2><p>Tailwind 有爆多的 utility class，編譯後其實檔案不小，而使用 <a target="_blank" rel="noopener" href="https://purgecss.com/#sponsors-%F0%9F%A5%B0">PurgeCSS</a> 可以移除未使用到的樣式，為檔案進行瘦身。</p>
<ul>
<li>安裝 PurgeCSS</li>
</ul>
<p><code>$ npm install @fullhuman/postcss-purgecss --save-dev</code></p>
<ul>
<li>設定 config 檔</li>
</ul>
<p>postcss.config.js 詳細設定可以參考<a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/controlling-file-size#setting-up-purge-css-manually">官方文件教學</a></p>
<img src="https://i.imgur.com/f41UJOn.png" width="50%">

<p>執行 build 後的前後差異：<br><img src="https://i.imgur.com/GwSvAz4.png" width="50%"><img src="https://i.imgur.com/hRnKVWD.png" width="50%"></p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://tailwindcss.com/">tailwindcss</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=21HuwjmuS7A&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR">Adam Wathan</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tailwindcss/" rel="tag"># tailwindcss</a>
              <a href="/tags/tailwind/" rel="tag"># tailwind</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/11/%E5%85%8B%E6%9C%8DJS%E5%A5%87%E6%80%AA%E7%9A%84%E9%83%A8%E5%88%86%20-%20%E7%89%A9%E4%BB%B6/" rel="prev" title="克服JS奇怪的部分 - 物件">
      <i class="fa fa-chevron-left"></i> 克服JS奇怪的部分 - 物件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/12/Tailwind%20%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84%20-%20%E8%87%AA%E8%A8%82%E6%A8%A3%E5%BC%8F%E8%A8%AD%E5%AE%9A/" rel="next" title="Tailwind 學習紀錄 - 自訂樣式設定">
      Tailwind 學習紀錄 - 自訂樣式設定 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tailwind-PostCSS-%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Tailwind, PostCSS 簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Tailwind-PostCSS-autoprefixer"><span class="nav-number">2.</span> <span class="nav-text">安裝 Tailwind, PostCSS, autoprefixer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A2%E7%94%9F-Tailwind-%E8%A8%AD%E5%AE%9A%E6%AA%94"><span class="nav-number">3.</span> <span class="nav-text">產生 Tailwind 設定檔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A2%E7%94%9F-PostCSS-%E8%A8%AD%E5%AE%9A%E6%AA%94"><span class="nav-number">4.</span> <span class="nav-text">產生 PostCSS 設定檔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8-tailwind-css-%E5%85%A7%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">引用 tailwind css 內容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E7%B7%A8%E8%AD%AF%E6%8C%87%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">設定編譯指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8-css-%E5%88%B0-html-%E4%B8%AD"><span class="nav-number">7.</span> <span class="nav-text">引用 css 到 html 中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VScode-%E7%9B%B8%E9%97%9C%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%9D"><span class="nav-number">8.</span> <span class="nav-text">VScode 相關套件安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Purgecss-%E7%82%BA%E6%AA%94%E6%A1%88%E7%98%A6%E8%BA%AB"><span class="nav-number">9.</span> <span class="nav-text">使用 Purgecss 為檔案瘦身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">10.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Iris Huang</p>
  <div class="site-description" itemprop="description">記錄用倉庫，歡迎指正。菜鳥前端，最菜的那種（超能力少女です）。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iris Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-lyaui-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/01/12/Tailwind%20%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84%20-%20%E5%AE%89%E8%A3%9D%E8%A8%AD%E5%AE%9A%20Tailwind,%20PostCSS,%20PurgeCSS/";
    this.page.identifier = "2021/01/12/Tailwind 學習紀錄 - 安裝設定 Tailwind, PostCSS, PurgeCSS/";
    this.page.title = "Tailwind 學習紀錄 - 安裝設定 Tailwind, PostCSS, PurgeCSS";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-lyaui-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
